{
  "name": "docker_fantasy_sports_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Tal Levin <levintal085@gmail.com>",
  "main": "Server/server.js",
  "scripts": {
    "start": "node Server/server.js",
    "build": "babel src -d build",
    "test": "mocha Server/test/**/*.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talevin12/OT-fantasy-sports.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talevin12/OT-fantasy-sports/issues"
  },
  "homepage": "https://github.com/Talevin12/OT-fantasy-sports#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}